import { createI18n } from "vue-i18n";

const messages = {
  rus: {
    navbar_home_text: "Главная",
    product_catalog: " Мнения наших клиентов",
    login: "Вход",
    hero_title: "Надежное снабжение и комплектация для строительства",
    hero_subtitle: "Мы NOA Builders – поддерживаем ваши строительные проекты высококачественными материалами, современным оборудованием и комплексным снабжением. Наша цель – сделать ваш строительный процесс быстрым, эффективным и надежным.",
    modern_equipment: "Современное оборудование",
    successful_clients: "Клиенты",
    successful_projects: "Успешные проекты",
    delivery_construction_materials: "Доставка строительных материалов",
    building_materials: "Бетон, цемент, кирпич, арматура, облицовочные и отделочные материалы",
    technical_equipment: "Обеспечение техническим оборудованием",
    construction_machinery: "Строительные машины и механизмы. Электрооборудование и устройства",
    logistics: "Комплектация и логистика",
    xizmatlar: "Наши услуги",
    complex_delivery: "Комплексная доставка для строительных объектов. Точная доставка и мониторинг материалов",
    footer_uptitle: "Благодаря нашим услугам технологические решения становятся доступнее!",
    why_noa_builders: "Почему именно компания NOA Builders?",
    guaranteed_quality: "Гарантированное качество и надежные материалы",
    guaranteed_quality_desc: "Мы предоставляем только сертифицированные, высококачественные строительные материалы. Каждый продукт соответствует стандартам прочности, долговечности и экологической безопасности.",
    modern_approach: "Комплексный подход и современные технологии",
    modern_approach_desc: "NOA Builders не только поставляет строительные материалы, но и предоставляет техническое оборудование и комплексные логистические услуги.",
    fast_delivery: "Быстрая доставка",
    fast_delivery_desc: "Мы учитываем потребности каждого клиента и эффективно распределяем наши услуги индивидуально.",
    quick_links_title: "Быстрые ссылки",
    about_us: "О нас",
    services: "Услуги",
    home: "Главная",
    contact: "Почему именно мы",
    email: "Введите свой адрес электронной почты",
    construction_materials: "Доставка строительных материалов",
    construction_materials_desc: "Мы поставляем высококачественные материалы для строительства любой сложности и объема. Все наши партнеры – проверенные и надежные производители.",
    technical_equipment: "Обеспечение техническим оборудованием",
    logistics: "Комплектация и логистика",
    more_details: "Подробнее",
    customer_feedback: "Отзывы наших клиентов",
    customer_news: "Эксклюзивные новости и предложения от NOA Builders!",
    customer_recommendations: "Будьте в числе первых, кто узнает о наших рекомендациях, отзывах и последних новостях в строительной сфере.",
    customer_subscribe: "Подписаться",
    construction_support: "Поддерживаем ваши строительные проекты качественными материалами и современным оборудованием.",
    construction_materials: "Строительные материалы",
    technical_equipment: "Техническое оборудование",
    logistics: "Комплектация и логистика",
    contact_info: "Контактная информация",
    tashkent_city: "Город Ташкент",
    independence_street: "Улица Мустакиллик, 25",
      feedback_1: "Команда NOA Builders поразила меня своим профессионализмом и подходом к качеству на каждом этапе проекта. Они выполнили работу вовремя и в соответствии с высокими стандартами.",
  feedback_2: "Работа с NOA Builders стала для меня отличным опытом. Команда уделяла внимание каждой мелочи в процессе строительства и выполняла работу с высоким качеством. Спасибо!"
  },
  
  eng: {
    navbar_home_text: "Home",
    product_catalog: "Our customers' opinions",
    login: "Login",
    hero_title: "Reliable Supply and Equipment for Construction",
    hero_subtitle: "We are NOA Builders – supporting your construction projects with high-quality materials, modern equipment, and comprehensive supply solutions. Our goal is to ensure your construction process is fast, efficient, and reliable.",
    modern_equipment: "Modern Equipment",
    successful_clients: "Clients",
    successful_projects: "Successful Projects",
    delivery_construction_materials: "Construction Materials Delivery",
    building_materials: "Concrete, cement, bricks, rebar, cladding, and finishing materials",
    technical_equipment: "Technical Equipment Supply",
    construction_machinery: "Construction Machinery and Mechanisms. Electrical Equipment and Devices",
    logistics: "Completion and Logistics",
    xizmatlar: "Our Services",
    complex_delivery: "Comprehensive delivery for construction projects. Accurate material delivery and monitoring",
    footer_uptitle: "Technological solutions become more accessible with our services!",
    why_noa_builders: "Why Choose NOA Builders?",
    guaranteed_quality: "Guaranteed Quality and Reliable Materials",
    guaranteed_quality_desc: "We provide only certified, high-quality construction materials. Every product meets strength, durability, and environmental safety standards.",
    modern_approach: "Comprehensive Approach and Modern Technologies",
    modern_approach_desc: "NOA Builders not only supplies construction materials but also provides technical equipment and comprehensive logistics services.",
    fast_delivery: "Fast Delivery",
    fast_delivery_desc: "We consider the needs of each client and efficiently distribute our services individually.",
    quick_links_title: "Quick Links",
    about_us: "About Us",
    services: "Services",
    home: "Home",
    contact: "Why exactly us?",
    construction_materials: "Construction Materials Delivery",
    construction_materials_desc: "We deliver high-quality materials for construction of any scale and complexity. All our partners are trusted and reliable manufacturers.",
    technical_equipment: "Technical Equipment Supply",
    logistics: "Completion and Logistics",
    more_details: "More Details",
    customer_feedback: "Customer Feedback",
    customer_news: "Exclusive News and Offers from NOA Builders!",
    customer_recommendations: "Be the first to learn about our recommendations, reviews, and the latest news in the construction industry.",
    customer_subscribe: "Subscribe",
    construction_support: "Supporting your construction projects with high-quality materials and modern equipment.",
    construction_materials: "Construction Materials",
    technical_equipment: "Technical Equipment",
    logistics: "Completion and Logistics",
    contact_info: "Contact Information",
    tashkent_city: "Tashkent City",
    email: "Enter your email address",
    independence_street: "Independence Street 25",
     feedback_1: "The NOA Builders team impressed me with their professionalism and commitment to quality at every stage of the project. They completed the work on time and to high standards.",
  feedback_2: "Working with NOA Builders was a great experience for me. The team paid attention to every little detail during the construction process and delivered high-quality work. Thank you!"
  },
  lotin: {
    navbar_home_text: "Бош саҳифа",
    product_catalog: "Мижозларимиз фикрлари",
    login: "Кириш",
    hero_title: "Қурилиш учун ишончли таъминот ва комплектация",
    hero_subtitle: "Биз НОА Буилдерс - қурилиш лойиҳаларингизни юқори сифатли материаллар, замонавий ускуналар ва комплекс таъминот билан қўллаб-қувватлаймиз. Бизнинг мақсадимиз - сизнинг қурилиш жараёнларингизни тез, самарали ва ишончли таъминлашдир.",
    modern_equipment: "Замонавий ускуналар",
    successful_clients: "Мижозлар",
    successful_projects: "Муваффақиятли лойиҳалар",
    delivery_construction_materials: "Қурилиш материаллари етказиб бериш",
    building_materials: "Бетон, цемент, ғишт, арматура, қоплама ва пардозлаш материаллари",
    technical_equipment: "Техник ускуналар билан таъминлаш",
    construction_machinery: "Қурилиш машиналари ва механизмлар. Электр жиҳозлари ва ускуналар",
    logistics: "Комплектация ва логистика",
    xizmatlar: "Бизнинг хизматлар",
    complex_delivery: "Қурилиш объектлари учун комплекс етказиб бериш. Материалларни аниқ бир жойга етказиш ва мониторинг қилиш",
    footer_uptitle: "Технологические решения становятся доступнее благодаря нашим услугам!",
    why_noa_builders: "Нега айнан NOA Builders компанияси?",
    guaranteed_quality: "Кафолатланган сифат ва ишончли материаллар",
    guaranteed_quality_desc: "Биз фақат сертификатланган, юқори сифатли қурилиш материаллари билан таъминлаймиз. Ҳар бир маҳсулот мустаҳкамлик, чидамлилик ва экологик хавфсизлик стандартларига жавоб беради.",
    modern_approach: "Комплекс ёндашув ва замонавий технологиялар",
    modern_approach_desc: "NOA Builders нафақат қурилиш материалларини етказиб беради, балки техник ускуналар билан таъминлаш ва комплекс логистика хизматларини ҳам кўрсатади.",
    fast_delivery: "Тезкор етказиб бериш",
    fast_delivery_desc: "Биз ҳар бир мижознинг эҳтиёжини инобатга олиб, хизматларимизни индивидуал тарзда самарали тақсим этамиз.",
    quick_links_title: "Быстрые ссылки",
    about_us: "О нас",
    services: "Хизматлар",
    home: "Главная",
    contact: "Нега айнан биз?",
    construction_materials: "Қурилиш материалларини етказиб бериш",
    construction_materials_desc: "Биз ҳар қандай ҳажм ва мураккабликдаги қурилиш учун юқори сифатли материалларни етказиб берамиз. Ҳамкорларимиз ишончли ишлаб чиқарувчилар бўлган танланган барча, сифатли ва рақобатбардош калькуляцияли",
    technical_equipment: "Техник ускуналар билан таъминлаш",
    logistics: "Комплектация ва логистика",
    more_details: "Батафсил",
    customer_feedback: "Мижозларимизнинг биз ҳақимизда фикрлари",
    customer_news: "NOA Builders'дан эксклюзив янгиликлар ва таклифлар!",
    customer_recommendations: "Тавсияларимиз, шарҳларимиз ва энг сўнгги қурилиш соҳасидаги янгиликлар билан биринчилардан бўлиб хабардор бўлинг ва энг сўнгги янгиликлар ва таклифлар бўйинг.",
    customer_subscribe: "Обуна бўлиш",
    construction_support: "Қурилиш лойиҳаларингизни юқори сифатли материаллар ва замонавий ускуналар билан қўллаб-қувватлаймиз.",
    construction_materials: "Қурилиш материаллари",
    technical_equipment: "Техник ускуналар",
    logistics: "Комплектация ва логистика",
    contact_info: "Боғланиш учун маълумотлар",
    tashkent_city: "Тошкент шаҳри",
    independence_street: "Мустақиллик кўчаси 25",
  email: "Электрон почтангизни киритинг",
    feedback_1: "NOA Builders жамоаси лойиҳанинг ҳар бир босқичида ўз профессионаллиги ва сифатга бўлган ёндашуви билан мени ҳайратда қолдирди. Ишни ўз вақтида ва юқори стандартларда бажаришди.",
  feedback_2: "NOA Builders билан ишлаш мен учун ажойиб тажриба бўлди. Жамоа қурилиш жараёнида ҳар бир майда деталга эътибор қаратди ва ишни юқори сифат билан бажарди. Рахмат!"
  },
  uz: {
    navbar_home_text: "Bosh sahifa",
    product_catalog: "Mijozlarimiz fikrlari",
    login: "Kirish",
    hero_title: "Qurilish uchun ishonchli ta'minot va komplektatsiya",
    hero_subtitle: "Biz NOA Builders - qurilish loyihalaringizni yuqori sifatli materiallar, zamonaviy uskunalar va kompleks ta'minot bilan qo'llab-quvvatlaymiz. Bizning maqsadimiz - sizning qurilish jarayonlaringizni tez, samarali va ishonchli ta'minlashdir.",
    modern_equipment: "Zamonaviy uskunalar",
    successful_clients: "Mijozlar",
    successful_projects: "Muvaffaqiyatli loyihalar",
    delivery_construction_materials: "Qurilish materiallari yetkazib berish",
    building_materials: "Beton, tsement, g'isht, armatura, qoplama va pardozlash materiallari",
    technical_equipment: "Texnik uskunalar bilan ta'minlash",
    construction_machinery: "Qurilish mashinalari va mexanizmlar. Elektr jihozlari va uskunalar",
    logistics: "Komplektatsiya va logistika",
    complex_delivery: "Qurilish obyektlari uchun kompleks yetkazib berish. Materiallarni aniq bir joyga yetkazish va monitoring qilish",
    xizmatlar: "Bizning xizmatlar",
    construction_materials: "Qurilish materiallarini yetkazib berish",
    construction_materials_desc: "Biz har qanday hajm va murakkablikdagi qurilish uchun yuqori sifatli materiallarni yetkazib beramiz. Hamkorlarimiz ishonchli ishlab chiqaruvchilar bo'lgan tanlangan barcha, sifatli va raqobatbardosh kalkulatsiyali",
    technical_equipment: "Texnik uskunalar bilan ta'minlash",
    logistics: "Komplektatsiya va logistika",
    more_details: "Batafsil",
   why_noa_builders: "Nega aynan NOA Builders kompaniyasi?",
  guaranteed_quality: "Kafolatlangan sifat va ishonchli materiallar",
  guaranteed_quality_desc: "Biz faqat sertifikatlangan, yuqori sifatli qurilish materiallari bilan ta'minlaymiz. Har bir mahsulot mustahkamlik, chidamlilik va ekologik xavfsizlik standartlariga javob beradi.",
  modern_approach: "Kompleks yondashuv va zamonaviy texnologiyalar",
  modern_approach_desc: "NOA Builders nafaqat qurilish materiallarini yetkazib beradi, balki texnik uskunalar bilan ta'minlash va kompleks logistika xizmatlarini ham ko'rsatadi.",
  fast_delivery: "Tezkor yetkazib berish",
  fast_delivery_desc: "Biz har bir mijozning ehtiyojini inobatga olib, xizmatlarimizni individual tarzda samarali taqsim etamiz.",
    footer_uptitle: "Bizning xizmatlarimiz orqali texnologik yechimlar yanada qulayroq!",
    message: "Salom",
    features_title: "Bizning xususiyatlarimiz",
    feature_1: "24/7 Qo'llab-quvvatlash",
    feature_2: "Ishonchlilik",
    feature_3: "Oddiylik",
    quick_links_title: "Tez havolalar",
    about_us: "Biz haqimizda",
    services: "Xizmatlar",
    home: "Bosh sahifa",
    contact: "Nega aynan biz?",
    customer_feedback: "Mijozlarimizning biz haqimizda fikrlari",
    customer_news: "NOA Builders'dan ekskluziv yangiliklar va takliflar!",
    customer_recommendations: "Tavsiyalarimiz, sharhlarimiz va eng so'nggi qurilish sohasidagi yangiliklar bilan birinchilardan bo'lib xabardor bo'ling va eng so'nggi yangiliklar va takliflar bo'ying.",
    customer_subscribe: "Obuna bo'lish",
    construction_support: "Qurilish loyihalaringizni yuqori sifatli materiallar va zamonaviy uskunalar bilan qo'llab-quvvatlaymiz.",
    construction_materials: "Qurilish materiallari",
    technical_equipment: "Texnik uskunalar",
    logistics: "Komplektatsiya va logistika",
    contact_info: "Bog'lanish uchun ma'lumotlar",
    tashkent_city: "Toshkent shahri",
    independence_street: "Mustaqillik ko'chasi 25",
     feedback_1: "NOA Builders jamoasi loyihaning har bir bosqichida o'z professionalligi va sifatga bo'lgan yondashuvi bilan meni hayratda qoldirdi. Ishni o'z vaqtida va yuqori standartlarda bajarishdi.",
  feedback_2: "NOA Builders bilan ishlash men uchun ajoyib tajriba bo'ldi. Jamoa qurilish jarayonida har bir mayda detalga e'tibor qaratdi va ishni yuqori sifat bilan bajardi. Rahmat!",
  email: "Emailingizni kiriting",
  }
};

const i18n = createI18n({
  locale: "uz", // Default til
  fallbackLocale: "en", // Agar til topilmasa, fallback
  messages,
});

export default i18n;
